# flowgen

./: .gitignore  build.ps1  readme.md
.github/workflows/: release.yml
src/Flow.Launcher.Plugin.PassGen/: Flow.Launcher.Plugin.PassGen.csproj  Main.cs  Settings.cs  main.cs  plugin.json
src/Flow.Launcher.Plugin.PassGen/Enums/: EnterActionMode.cs  PasswordLengthMode.cs
src/Flow.Launcher.Plugin.PassGen/Input/: InputPaster.cs  Pastehelper.cs
src/Flow.Launcher.Plugin.PassGen/UI/: SettingsView.xaml  SettingsView.xaml.cs
src/flowgen/: flowgen.csproj  main.cs  plugin.json  settings.cs
src/flowgen/enums/: lettermode.cs
src/flowgen/ui/: settingsview.xaml  settingsview.xaml.cs
